# DocScanner

./: ..csproj  .gitignore  Alegeri_prezidentiale_turul_2.ipynb  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
backend/: .gitignore  DocScanner.csproj  DocScanner.sln  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
backend/Controllers/: AdminApiController.cs  AdminController.cs  AuthController.cs  MenuItemsController.cs  ReviewerApiController.cs  RomanianIdRecordsController.cs  UserApiController.cs  UserSettingsController.cs
backend/Data/: ApplicationDbContext.cs  DbSeeder.cs
backend/Migrations/: 20250526183120_InitialCreate.Designer.cs  20250526183120_InitialCreate.cs  20250526195852_UpdatedRomanianRecordId.Designer.cs  20250526195852_UpdatedRomanianRecordId.cs  20250527080303_UpdatedOcrResponse.Designer.cs  20250527080303_UpdatedOcrResponse.cs  20250527141513_RemovedJudetFromIdRecord.Designer.cs  20250527141513_RemovedJudetFromIdRecord.cs  20250527162216_AddedCetatenieToRecord.Designer.cs  20250527162216_AddedCetatenieToRecord.cs  20250527185706_AddValiditate.Designer.cs  20250527185706_AddValiditate.cs  20250529024046_AddAuth.Designer.cs  20250529024046_AddAuth.cs  20250529030715_Modif.Designer.cs  20250529030715_Modif.cs  20250529032106_Modif2.Designer.cs  20250529032106_Modif2.cs  20250602073116_Tweaks.Designer.cs  20250602073116_Tweaks.cs  20250602073953_Tweaks2.Designer.cs  20250602073953_Tweaks2.cs  20250602075338_Tweaks3.Designer.cs  20250602075338_Tweaks3.cs  20250603112220_MenuItems.Designer.cs  20250603112220_MenuItems.cs  20250603113920_MenuItemsTweak.Designer.cs  20250603113920_MenuItemsTweak.cs  20250603115151_MenuItemsTweak2.Designer.cs  20250603115151_MenuItemsTweak2.cs  20250603144646_MenuItemsTweak3.Designer.cs  20250603144646_MenuItemsTweak3.cs  (+7 more)
(+63 files in other folders)
